<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatlngcalcDialogBase</class>
 <widget class="QDialog" name="LatlngcalcDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Latitude / Longitude Calculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lblLat">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Latitude:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSpinBox" name="spbLatD">
     <property name="suffix">
      <string> Deg</string>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spbLatM">
     <property name="suffix">
      <string> Min</string>
     </property>
     <property name="maximum">
      <number>59</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="spbLatS">
     <property name="suffix">
      <string> Sec</string>
     </property>
     <property name="maximum">
      <double>59.990000000000002</double>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="comboNS">
     <item>
      <property name="text">
       <string>North</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>South</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="lblLong">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Longitude:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QSpinBox" name="spbLongD">
     <property name="suffix">
      <string> Deg</string>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spbLongM">
     <property name="suffix">
      <string> Min</string>
     </property>
     <property name="maximum">
      <number>59</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="spbLongS">
     <property name="suffix">
      <string> Sec</string>
     </property>
     <property name="maximum">
      <double>59.990000000000002</double>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QComboBox" name="comboEW">
     <item>
      <property name="text">
       <string>East</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>West</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QDoubleSpinBox" name="spbLongDecDeg">
     <property name="suffix">
      <string> Dec Deg</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-90.000000000000000</double>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>4.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QDoubleSpinBox" name="spbLatDecDeg">
     <property name="suffix">
      <string> Dec Deg</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-90.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>4.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
